*{
    text-shadow:none !important;
}
.full-width{
    width: 100%;
}
.material-box{
    border: none;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.34);
}
.box-header{
    background: #444f54;
    color: #fff;
    border-radius: 3px 3px 0px 0px;
    border-top: 1.5px solid #2e373a;
    box-shadow: inset 0px 1.5px 0px 0px #758991,
                2px 0px 1px 0px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}
.box-body{
    background: #fff;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
    font-weight: bold;
}
.confirm-button{
    background: #009688;
    color: #fff;
}
.cancel-button{
    background: #E7E7E7;
    color: #384247;
}
.update-button{
    background: #367FA9;
    color: #FFF;
}
.delete-button{
    background: #b71c1c;
    color: #FFF;
}
.confirm-button, .cancel-button, .delete-button, .update-button{
    font-weight: bold;
    border-radius: 0px;
    border: 0px;
    width: 100%;
}
.medium-button{
    width: 48%;
    margin: 1%;
}
.confirm-button:hover{
    background: #fff;
    box-shadow: inset 1px 1px 0px 0px #009688,
                inset -1px -1px 0px 0px #009688;
    color: #009688;
} 
.cancel-button:hover{
    background: #fff;
    box-shadow: inset 1px 1px 0px 0px #384247,
                inset -1px -1px 0px 0px #384247;
    color: #384247;
}
.update-button:hover{
    background: #fff;
    box-shadow: inset 1px 1px 0px 0px #0086b6,
                inset -1px -1px 0px 0px #0086b6;
    color: #0086b6;
}
.delete-button:hover, .delete-button:active{
    background: #fff;
    box-shadow: inset 1px 1px 0px 0px #b71c1c,
                inset -1px -1px 0px 0px #b71c1c;
    color: #b71c1c;
}
.hidden{
    display: none;
}
.r-row{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    padding: 0px;
    margin-left: 1%;
}
.r-col6{
    width: 46.8%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-block;
    overflow: hidden;
}
.select{
    width: 100%;
}
.field-error{
    color: #a94442; 
    display: inline;
    font-size: 10px;
}
.field-error:first-letter{
    text-transform: capitalize;
    color: #003399;
}
.form-group{
    margin-bottom: 5px !important;
}
.bootstrap-select > .btn {
    padding-top: 2px;
    padding-bottom: 2px;
}
/*SECCION DE LOS COMPONENTES DE PRIMEFACES*/
.ui-widget-header{
   background: #3C8DBC !important;
    color: #fff !important;
    font-weight: bold !important;
    margin: 0px !important;
}
.ui-datepicker{
    padding: 0px !important;
}
.ui-slider .ui-slider-handle{
    background: #444f54 !important;
    outline:0px !important;
}
.ui-inputfield {
    background:rgba(255,255,255,0.2);
    border-color:transparent !important;
    border-radius:0 !important;
    box-shadow:none !important;
    border-color:#d2d6de !important;
    box-shadow:none !important;
    width: 100% !important;
    margin: 0px !important;
    height: 36px !important;
}
.ui-inputfield:focus, .ui-inputfield:active{
    border-color:rgba(0,0,0,0.1) !important;
    background:rgba(255,255,255,0.9) !important;
    border-color:#3c8dbc !important;
    box-shadow:none !important;
}
.ui-inputfield::-moz-placeholder{
    color:#ccc !important;
    opacity:1 !important;
}
.ui-inputfield:-ms-input-placeholder, .ui-inputfield::-webkit-input-placeholde{
    color:#ccc !important;
}
.ui-inputfield:not(select){
    -webkit-appearance:none !important;
    -moz-appearance:none !important;
    appearance:none !important;
}
.ui-datepicker{
    
}
.ui-datepicker table tbody{
    padding-left: 10px !important;
}
.ui-datepicker table tbody tr td{
    border: 1px solid !important;
    border-color:#d2d6de !important;
    text-align: left !important;
    color: #000 !important;
}
.ui-datepicker table tbody tr td:hover{
    background:#d2d6de !important;
}
.ui-datepicker .ui-datepicker-calendar .ui-state-default{
    color: #000 !important;
}
.ui-datepicker-next-hover, .ui-datepicker-prev-hover{
    box-shadow: none  !important;
    
} 
/*CSS DE SELECT PRIMEFACES (Desactivado por no usar este select, debido a errores...)
.ui-selectonemenu{
    background:rgba(255,255,255,0.2) !important;
    border-color:transparent !important;
    border-radius:0 !important;
    box-shadow:none !important;
    border-color:#d2d6de !important;
    box-shadow:none !important;
    width: 100% !important;
    margin: 0px !important;
    height: 36px !important;
}

.ui-selectonemenu-trigger{
    width: 30px !important;
    padding-left: 5px !important;
    padding-top: 5px !important;
    background:rgba(255,255,255,0.2)!important;
    border-color:transparent !important;
    border-radius:0 !important;
    box-shadow:none !important;
    border-color:#d2d6de !important;
    box-shadow:none !important;
}
.ui-selectonemenu:hover, .ui-selectonemenu:active{
    background:rgba(255,255,255,0.2) !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
}

.ui-selectonemenu-filter, .ui-inputtext{
    width: 100% !important;
    margin: 0px !important;
}
.ui-state-hover, .ui-state-highlight, .ui-widget-header .ui-state-highlight{
    background:#40ade8 !important;
    color: #fff !important;
    text-shadow: none;
}
.ui-selectonemenu-panel{
    box-shadow: none !important;
}
.ui-selectonemenu-items-wrapper{
    box-shadow: none !important;
    border: 1px solid !important;
    border-top: none !important;
    border-color:#d2d6de !important;
}
.ui-selectonemenu-items-wrapper table tbody tr{
    border: none !important;
}
.ui-selectonemenu-items-wrapper table tbody tr td{
    border: none !important;
}
.ui-selectonemenu-item{
    border: none !important;
}
.ui-selectonemenu-filter-container{
    width: 100% !important;
    box-shadow: none !important;
    border: 1px solid !important;
    border-bottom: none !important;
    border-color:#d2d6de !important;
}
.ui-icon-search{
    font-size: 20px !important;
    padding-top: 10px !important;
}
.ui-selectonemenu:hover .ui-selectonemenu-trigger, .ui-selectonemenu:active .ui-selectonemenu-trigger{
    background:rgba(255,255,255,0.2) !important;
}
.ui-selectonemenu {
    
}*/