/*Custom Table*/
table {
	max-width: 100%;
}
 
th {
	text-align: left;
}
 
.table {
	width: 100%;
	margin-bottom: 0px;
	border-radius: 2px;
}
 
.table:not(.boottable) > thead > tr > th,
.table:not(.boottable) > tbody > tr > th,
.table:not(.boottable) > tfoot > tr > th,
.table:not(.boottable) > thead > tr > td,
.table:not(.boottable) > tbody > tr > td,
.table:not(.boottable) > tfoot > tr > td {
	padding-top: 2px;
	padding-bottom: 2px;
	line-height: 1.428571429;
	vertical-align: top;
	border-top: 1px solid #ddd;
        font-size: 11px;
}
 
.table > thead > tr > th > a,
.table > tbody > tr > th > a,
.table > tfoot > tr > th > a,
.table > thead > tr > td > a,
.table > tbody > tr > td > a,
.table > tfoot > tr > td > a {
	font-size: 11px;
        padding: 3px 4px;
}

.table > tfoot td {
    text-align: right;
}
 
.table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}
 
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
	border-top: 0;
}
 
.table > tbody + tbody {
	border-top: 2px solid #ddd;
}
 
.table .table {
	background-color: #fff;
}


.table tbody tr.active:nth-child(odd) td, 
.table tbody tr.active:nth-child(odd) th,
.table tbody tr.active:nth-child(even) td, 
.table tbody tr.active:nth-child(even) th {
    background-color: #5bc0de;
    color: white;
}
 
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
	padding: 5px;
}
 
.table-bordered {
	border: 1px solid #ddd;
}
 
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
	border: 1px solid #ddd;
}
 
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
	border-bottom-width: 2px;
}
 
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #bdbbbb;
	background-color: #f5f9ff;
}
 
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: #d7e1ef;
        cursor: pointer;
}

.dataTables_wrapper label
{
    font-size: 11px;
}

/*emcabezado y pie de pagina*/
table.table {
clear: both;
margin-bottom: 0px !important;
max-width: none !important;
}

div.dataTables_info {
padding-top: 0;
}
.dataTables_info {
font-size: 11px;
}

div.dataTables_paginate {
float: right;
margin: 0;
}

.dataTables_wrapper .row:first-child {
padding-top: 4px;
padding-bottom: 0px;
background-color: #EFF3F8;
}

.dataTables_wrapper .row:last-child {
padding-top: 4px;
padding-bottom: 0px;
border-bottom: 1px solid #e0e0e0;
background-color: #EFF3F8;
}

.dataTables_filter label {
font-weight: normal;
margin-right: -12px;
}

.dataTables_paginate .pagination {
margin: 0 2px;
}

.pagination>li>a, .pagination>li>span {
padding: 2px 6px;
font-size: 11px;
}

.dataTables_info {
margin-left: -10px !important;
}

div.dataTables_paginate {
margin-right: -14px !important;
}
table.table thead .sorting {
 background: none !important;
}